<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/TextHint.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/ShowFinalScore.cs" Line="61" Column="28" />
      <File FileName="Assets/Assets/Scripts/Ranking.cs" Line="43" Column="28" />
      <File FileName="Assets/Assets/Scripts/BoardManager.cs" Line="325" Column="18" />
      <File FileName="Assets/Assets/Scripts/TextHint.cs" Line="22" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>