<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/TileController.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/BoardManager.cs" Line="49" Column="21" />
      <File FileName="Assets/Assets/Scripts/ChangeByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/TileController.cs" Line="118" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>