<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/TileController.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/BoardManager.cs" Line="11" Column="2" />
      <File FileName="Assets/Assets/Scripts/ChangeByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/TileController.cs" Line="21" Column="20" />
      <File FileName="Assets/Scripts/ShowFinalScore.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/HomeFunction.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/ButtonsOnClick.cs" Line="25" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>